/**
***  RESETS
**/
html,
body,
h1,
h2,
h3,
h4,
h5{
	margin:0;
}

a{
	text-decoration: none;
}


/**
***  COLORS
**/
$white: #FFF;
$pink: #F063B8;
$purple: #9C69E2;
$deep-blue: #212353;
$light-gray: #4B5D68;
$dark-gray: #212353;
$light-pink: rgba(240, 99, 184, 0.15);

$body-background: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 19.4%);

$button-background-white: #FFF;
$button-shadow: rgba(75, 93, 104, 0.1);

$testimonial-shadow: rgba(88, 36, 160, 0.1);
$testimonial-shadow-active: rgba(88, 36, 160, 0.3);
$testimonial-overlay-background: linear-gradient(-90deg, #9c69e2, transparent);


/**
***  SETTING COLORS
**/
body{
	background: $body-background;
	color: $light-gray;
}
/* Backgrounds */
.background-white{
	background: $white;
}
.background-light-pink{
	background: $light-pink;
}
.background-purple,
.button--purple{
	background-color: $purple;
	color: white;
}
.background-deep-blue{
	background-color: $deep-blue;
	transition: background-color .25s;
}
.background-deep-blue:hover{
	background-color: $pink;
}
.button--pink{
	background-color: $pink;
	color: white;
}
/* Texts */
.dark-gray-text{
	color: $dark-gray;
}
.deep-blue-text{
	color: $deep-blue;
}
.purple-text{
	color: $purple;
}
.gray-text{
	color: $light-gray;
}
a.gray-text:hover{
	color: $dark-gray;
}


/**
***  FONTS
**/
body{
	line-height: 160%;
	font-size: 18px;
	font-family: Avenir;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
}
h1,
h2,
h3{
	font-family: Helvetica;
	font-weight: 700;
}
h1{
	font-size: 80px;
	line-height: 110%;
}
h2{
	font-size: 40px;
	line-height: 130%;
}
h3{
	font-size: 24px;
	line-height: 130%;
	font-weight: 400;
}
.small-text{
	font-size: 16px;
	line-height: 160%;
}
.logo-text{
	font-family: Avenir;
	font-weight: 800;
	font-size: 20px;
	line-height: 160%;
}
.medium-text{
	font-weight: 500;
}


/**
***  STRUCTURE & MIXINS
**/
.content-width{
	width: 100%;
	max-width: 1117px;
	margin: auto;
}
.flex{
	display: flex;

	&--center{
		align-items: center;
	}

	&--half-width > *{
		width: 50%;
	}

	&--relative{
		position: relative;
	}
}
.button--large{
	display: inline-block;
	padding: 16px 37px;
	font-weight: 800;
	border-radius: 50px;
}
.button--shadow{
	padding: 17px 29px;
	background: $button-background-white;
	box-shadow: 0px 5px 5px $button-shadow;
	border-radius: 50px;
	display: inline-block;

	&__arrow{
		margin-left: 20px;
		position:relative;
		vertical-align: middle;
	}

	&:hover &__arrow{
		animation: arrowBounce 3s ease-out infinite;
		@keyframes arrowBounce{
			0%, 25%{left: 0px;}
			10%{left: -10px;}
		}
	}
}

.main__logo{
	display: inline-flex;
	align-items: flex-end;
	grid-gap: 9px;
	width: 49px;

	&:before,
	&:after{
		content: "";
		display: block;
		width: 20px;
		height: 20px;
		background: gray;
		border-radius: 20px;
	}

	&:before{
		background-color: $purple;
	}

	&:after{
		height: 35px;
		background-color: $pink;
	}

	span{
		display:none;
	}
}


/**
***  PAGE CONTENT: HEADER
**/
.header{
	padding: 47px 0;
	justify-content: space-between;

	&__nav{
		grid-gap: 20px;

		&__logo{
			margin-right: 120px;
		}

		&__link{
			color: $light-gray;

			&:hover,
			&--active{
				color: $dark-gray;
				font-weight: 800;
			}
		}
	}
}


/**
***  PAGE CONTENT: MAIN
**/
.main{

	&__section{
		margin: 0 0 100px;
		padding: 50px 0;

		&__title{
			color: $dark-gray;
		}

		&__image{
			width:100%;
		}

		&--bottom-seperation{
			margin-bottom: 50px;
		}


		/* Individual Sections */
		&__one{
			padding: 83px 0 100px;

			&--left{
				width:53%;
			}

			&--right{
				width:47%;
			}

			&__paragraph{
				width: 100%;
				max-width: 380px;
			}

			&__image{
				position: relative;
				top: 100px;
				left: -35%;
				width: 885px;
				z-index: -1;
			}
		}

		&__two{
			padding: 31px 90px 31px 10px;
			grid-gap: 60px;
			border-radius: 50px;
		}

		&__three{

			&__title,
			&__paragraph{
				text-align:center;
				width: 100%;
				max-width: 584px;
				margin-left: auto;
				margin-right: auto;
			}
		}


		/* Features */
		&__features{
			margin-bottom: 75px;
			grid-gap: 40px;
		}

		&__feature{
			position:relative;
			justify-content: center;
			z-index: 0;
			grid-gap: 30px;

			&--left{
				width: 45%;
				display: flex;
				align-self: center;
			}

			&--right{
				width: 55%;
				padding: 50px 50px 50px 0;
				position: relative;
			}

			&__title{
				padding-bottom: 20px;
			}

			&__link{
				font-weight:bold;
				position: absolute;
				bottom: 0;

				&__arrow{
					margin-left: 20px;
					vertical-align: middle;
				}
			}

			&__background{
				position: absolute;
				top: 0;
				right: 0;
				z-index: -2;

				&--loop{
					position: absolute;
					z-index: -1;
					top: 10px;
					right: 10px;
				}
			}


			/* Individual Sections */
			&__two{
				&__background-loop{
					top: initial;
					bottom: -6%;
					right: 11%;
					transform: rotate(179deg);
				}
			}

			&__three{
				&__background-loop{
					top: 8%;
					right: 12%;
					transform: rotate(179deg);
				}
			}

			&__four{
				&__background-loop{
					top: initial;
					bottom: 0;
					right: 11%;
					transform: rotate(179deg);
				}
			}
		}

		&__four{
			padding: 109px 93px 60px;
			border-radius: 50px;
			overflow:hidden;
			position: relative;

			&__title{
				color: white;
			}
		}

		/* Testimonials */
		&__testimonials{
			grid-gap: 20px;
			width: 200%;

			&__overlay{
				position: absolute;
				width: 250px;
				height: 50%;
				background: $testimonial-overlay-background;
				z-index: 1;
				right: 0;
			}

			&__article{
				padding: 80px 70px 70px;
				color: black;
				box-shadow: 0px 20px 0px $testimonial-shadow;
				border-radius: 20px;
				margin-bottom: 20px;
				width: 28%;
				grid-gap: 30px;

				&--active{
					box-shadow: 0px 20px 0px $testimonial-shadow-active;
				}

				&__name{
					display: block;
				}

				&__image{
					position: relative;
					top: -10px;
				}
			}
		}

		&__testimonial-nav{
			float:right;
		}

		&__testimonial-dots{
			margin-top: 60px;
			grid-gap: 10px;
			position: relative;
			z-index: 2;

			&__item{
				width: 5px;
				height: 5px;
				background: $white;
				border-radius: 50%;
				cursor: pointer;
				transition: width .25s, height .25s;

				&:hover,
				&--active{
					width: 10px;
					height: 10px;
					background-color: $pink;
					cursor: default;
				}
			}
		}

		&__testimonial-nav{
			margin-top: 60px;
			grid-gap: 20px;
			margin: 40px 0 0px;

			&__arrow{
				cursor: pointer;
			}
		}
	}
}

.divider--purple{
	height: 2px;
	margin: 40px 0 0;
	display: block;
	border: 0;
	opacity: .2;
}


/**
***  PAGE CONTENT: FOOTER
**/
.footer{
	padding: 100px 90px;

	&__top{
		padding-bottom: 150px;
		justify-content: space-between;

		&__left{

		}

		&__right{
			grid-gap: 30px;
		}
	}

	&__bottom{
		justify-content: space-between;

		&__logo{
			vertical-align: middle;

			&__span{
				margin-left: 20px;
			}
		}

		&__list{

			&__link,
			&__title{
				display: block;
			}

			&__title{
				margin-bottom: 50px;
			}

			&__link{
				margin-bottom: 15px;
			}
		}

		&__one{
			&__paragraph{
				padding: 65px 0 10px;
			}
		}

		&__socials{

			&__item{
				width: 50px;
				height: 50px;
				margin: 0 10px 0 0;
				border-radius: 50%;
				justify-content: center;
			}
		}
	}
}